<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJp-9m-4Rl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="jMe-f6-82L">
            <objects>
                <viewController storyboardIdentifier="mainMenu" title="Main Menu" id="yDA-fC-Bl5" customClass="MainScreenViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUL-j2-nac"/>
                        <viewControllerLayoutGuide type="bottom" id="MaQ-HH-bC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b38-jU-TDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-SB-8gE">
                                <rect key="frame" x="46" y="205" width="283" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-Oi-KO2">
                                        <rect key="frame" x="86.5" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="QCv-2d-4a1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Enter a formula">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="N1r-mp-YCx" kind="show" id="Ldk-7W-4s6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npm-zH-WtZ">
                                        <rect key="frame" x="46" y="130" width="191" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Choose an example formula">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fle-k8-Nab" kind="show" id="qWX-i3-ah7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZZ-Oi-KO2" firstAttribute="top" secondItem="sxC-SB-8gE" secondAttribute="top" id="P3o-K8-ERc"/>
                                    <constraint firstItem="npm-zH-WtZ" firstAttribute="top" secondItem="PZZ-Oi-KO2" secondAttribute="bottom" constant="100" id="jMq-zc-Wr3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sxC-SB-8gE" secondAttribute="trailing" constant="30" id="0Ej-Ef-d2f"/>
                            <constraint firstItem="sxC-SB-8gE" firstAttribute="leading" secondItem="b38-jU-TDP" secondAttribute="leadingMargin" constant="30" id="S8d-e5-8IM"/>
                            <constraint firstItem="sxC-SB-8gE" firstAttribute="top" secondItem="LUL-j2-nac" secondAttribute="bottom" constant="141" id="cuV-LR-c9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chemia" id="YFF-dj-fuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWV-Qq-boP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="170.46476761619192"/>
        </scene>
        <!--Formula Entry-->
        <scene sceneID="uEQ-VF-eiT">
            <objects>
                <tableViewController storyboardIdentifier="FormulaEntryController" title="Formula Entry" id="N1r-mp-YCx" customClass="FormulaEntryViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="72" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ue4-FD-6na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Info:" id="IMC-UV-wzG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="obd-OY-OQg">
                                        <rect key="frame" x="0.0" y="56" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obd-OY-OQg" id="okj-hl-ap4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9As-QY-Dfl" userLabel="Formula">
                                                    <rect key="frame" x="8" y="42" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-UA-JqJ">
                                                    <rect key="frame" x="87" y="4" width="49" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Shr-9k-2eX" kind="showDetail" identifier="formula-Editor" id="dXb-8u-94C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-Uy-Cxr">
                                                    <rect key="frame" x="254" y="4" width="39" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleColor" red="1" green="0.21064394580000001" blue="0.15508171700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetPushed:" destination="N1r-mp-YCx" eventType="touchUpInside" id="arr-XR-m2N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Center Atom" id="uCW-xN-l5M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ssW-Mz-yyg">
                                        <rect key="frame" x="0.0" y="184" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssW-Mz-yyg" id="E9M-lO-bx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="center" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-fN-11V">
                                                    <rect key="frame" x="113" y="-3" width="149" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N1r-mp-YCx" id="hGI-Ck-a9d"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attached Atom(s)" id="ddH-2K-baT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1RK-Nb-XkE">
                                        <rect key="frame" x="0.0" y="312" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RK-Nb-XkE" id="U3S-YN-guT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="attached" translatesAutoresizingMaskIntoConstraints="NO" id="a81-hH-2r5">
                                                    <rect key="frame" x="8" y="-1" width="149" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N1r-mp-YCx" id="PjT-Ex-eo2"/>
                                                    </connections>
                                                </pickerView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-bL-2Je">
                                                    <rect key="frame" x="196" y="21" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="N1r-mp-YCx" eventType="valueChanged" id="Vm1-jk-gqH"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-tr-tae">
                                                    <rect key="frame" x="298" y="25" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N1r-mp-YCx" id="QtF-sf-KcF"/>
                            <outlet property="delegate" destination="N1r-mp-YCx" id="xIB-N2-FiD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attachedPicker" destination="a81-hH-2r5" id="GZR-Cz-aro"/>
                        <outlet property="centerPicker" destination="NJ2-fN-11V" id="tlx-Jn-Lua"/>
                        <outlet property="formattedFormulaLBL" destination="9As-QY-Dfl" id="cyI-cx-ZVP"/>
                        <outlet property="quantityLBL" destination="wrS-tr-tae" id="db3-a7-3dX"/>
                        <outlet property="quantitySTPR" destination="0WN-bL-2Je" id="sgn-NI-Bcw"/>
                        <outlet property="resetBTN" destination="Jsy-Uy-Cxr" id="pIl-nS-VNy"/>
                        <outlet property="submitBTN" destination="FRQ-UA-JqJ" id="vXm-pO-LZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHY-jb-Mri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-63.418290854572717"/>
        </scene>
        <!--EditorNavigationController-->
        <scene sceneID="ybj-Ib-zKE">
            <objects>
                <viewControllerPlaceholder storyboardName="Editor" referencedIdentifier="EditorNavigationController" id="Shr-9k-2eX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAU-SY-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.20000000000005" y="98.950524737631198"/>
        </scene>
        <!--Example Selection Table View Controller-->
        <scene sceneID="B8S-RJ-Rm2">
            <objects>
                <tableViewController id="fle-k8-Nab" customClass="ExampleSelectionTableViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P73-at-2Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleCell" textLabel="qHd-4O-zxT" style="IBUITableViewCellStyleDefault" id="sow-aN-Rud">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sow-aN-Rud" id="Wwd-As-eLR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHd-4O-zxT">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Shr-9k-2eX" kind="showDetail" identifier="example-Editor" id="Dzg-Ua-0rP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fle-k8-Nab" id="rz3-Gm-Sle"/>
                            <outlet property="delegate" destination="fle-k8-Nab" id="e2Z-kn-nxT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdm-f9-yUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="630.13493253373315"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="69p-Ft-Pp0">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qj9-cX-LW8" customClass="WalkthroughPageViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuQ-3m-pCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2841" y="174"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="F37-mx-2sf">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="Tgj-v9-MpC" customClass="WalkthroughContentViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyq-Xh-k0K"/>
                        <viewControllerLayoutGuide type="bottom" id="0wo-iu-GIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXU-dE-xRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Formula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-y3-o5F">
                                <rect key="frame" x="125" y="38" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90949917151741622" green="0.93233125298916075" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-mH-aUu">
                                <rect key="frame" x="46" y="464" width="284" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="rSx-xX-o8p"/>
                                </constraints>
                                <string key="text">Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90949917151741622" green="0.93233125298916075" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-J9-RQY">
                                <rect key="frame" x="144" y="630" width="87" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-I2-yhj">
                                <rect key="frame" x="87" y="77" width="201" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gKW-I2-yhj" secondAttribute="height" multiplier="201:365" id="boP-9k-CNT"/>
                                    <constraint firstAttribute="height" constant="365" placeholder="YES" id="qDK-tS-Pj2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-Qv-wKF">
                                <rect key="frame" x="300" y="627" width="59" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98214472195079439" green="1" blue="0.97066647832994335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="Tgj-v9-MpC" eventType="touchUpInside" id="8cO-ec-og8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21368151899999999" green="0.52452427150000003" blue="0.38070228699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cv-mH-aUu" firstAttribute="top" secondItem="gKW-I2-yhj" secondAttribute="bottom" constant="22" id="0OH-eT-MCc"/>
                            <constraint firstItem="gKW-I2-yhj" firstAttribute="centerX" secondItem="6Cv-mH-aUu" secondAttribute="centerX" id="3YJ-iI-dCo"/>
                            <constraint firstItem="0wo-iu-GIS" firstAttribute="top" secondItem="wsB-Qv-wKF" secondAttribute="bottom" id="Bbz-Zw-4Ay"/>
                            <constraint firstItem="6Cv-mH-aUu" firstAttribute="centerX" secondItem="YEv-J9-RQY" secondAttribute="centerX" id="DgR-sB-iII"/>
                            <constraint firstItem="6Cv-mH-aUu" firstAttribute="leading" secondItem="hXU-dE-xRb" secondAttribute="leadingMargin" constant="30" id="KEL-xp-AuC"/>
                            <constraint firstItem="0wo-iu-GIS" firstAttribute="top" secondItem="YEv-J9-RQY" secondAttribute="bottom" id="Mal-YY-Lf2"/>
                            <constraint firstItem="lt7-y3-o5F" firstAttribute="top" secondItem="gyq-Xh-k0K" secondAttribute="bottom" constant="18" id="Zhh-jQ-efZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsB-Qv-wKF" secondAttribute="trailing" id="f6h-mv-7QR"/>
                            <constraint firstItem="YEv-J9-RQY" firstAttribute="centerX" secondItem="hXU-dE-xRb" secondAttribute="centerX" id="jWq-S7-KJj"/>
                            <constraint firstItem="gKW-I2-yhj" firstAttribute="top" secondItem="hXU-dE-xRb" secondAttribute="top" constant="77" id="t5f-m3-dRL"/>
                            <constraint firstItem="gKW-I2-yhj" firstAttribute="leading" secondItem="hXU-dE-xRb" secondAttribute="leadingMargin" constant="71" id="t8f-tE-UVi"/>
                            <constraint firstItem="lt7-y3-o5F" firstAttribute="centerX" secondItem="YEv-J9-RQY" secondAttribute="centerX" id="vse-Ez-xxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="gKW-I2-yhj" id="ZoM-Aa-nC2"/>
                        <outlet property="contentLabel" destination="6Cv-mH-aUu" id="jsX-tX-xXX"/>
                        <outlet property="forwardButton" destination="wsB-Qv-wKF" id="so6-DZ-pK5"/>
                        <outlet property="headingLabel" destination="lt7-y3-o5F" id="9c6-Jg-5n4"/>
                        <outlet property="pageControl" destination="YEv-J9-RQY" id="d1f-Ye-DT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIc-ib-Hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fl2-Wk-dUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJp-9m-4Rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69G-uh-cxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDA-fC-Bl5" kind="relationship" relationship="rootViewController" id="fJ8-ia-rhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWO-qz-dPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047.2" y="170.46476761619192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dXb-8u-94C"/>
    </inferredMetricsTieBreakers>
</document>
