<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dAg-Z9-QqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="Y8g-dG-58B">
            <objects>
                <viewController id="RVS-Sr-mJb" customClass="EditorViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BW1-RV-8Dp"/>
                        <viewControllerLayoutGuide type="bottom" id="m16-DC-aKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOr-Ee-XR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPG-wY-IG1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="Sv4-wv-am2">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="ruleSC" destination="Sv4-wv-am2" id="g81-oJ-bdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0y-bv-wvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="63.418290854572717"/>
        </scene>
        <!--Valence Table View Controller-->
        <scene sceneID="B31-C1-Hh4">
            <objects>
                <tableViewController storyboardIdentifier="ValenceTableViewController" id="kcv-eh-r6C" customClass="ValenceTableViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lXq-XN-Ba2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formulaCell" id="vUo-id-UUV" userLabel="Formula" customClass="FormulaCell" customModule="ChemiaSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUo-id-UUV" id="xPW-R2-ayw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-sc-gtJ">
                                            <rect key="frame" x="130" y="11" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You entered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-rY-S5v">
                                            <rect key="frame" x="8" y="11" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="formulaLBL" destination="Mbu-sc-gtJ" id="Xcn-AQ-Rfi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="80" id="v1c-vl-cwZ" userLabel="Question" customClass="QuestionCell" customModule="ChemiaSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1c-vl-cwZ" id="FoX-1q-Lkt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-wl-wtt">
                                            <rect key="frame" x="8" y="8" width="359" height="58"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KAF-wl-wtt" secondAttribute="bottom" constant="5" id="GAz-Mu-ENs"/>
                                        <constraint firstItem="KAF-wl-wtt" firstAttribute="leading" secondItem="FoX-1q-Lkt" secondAttribute="leadingMargin" id="SPH-3f-JEm"/>
                                        <constraint firstItem="KAF-wl-wtt" firstAttribute="top" secondItem="FoX-1q-Lkt" secondAttribute="topMargin" id="fXe-CL-TeR"/>
                                        <constraint firstItem="KAF-wl-wtt" firstAttribute="trailing" secondItem="FoX-1q-Lkt" secondAttribute="trailingMargin" id="hkF-8J-Gke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLBL" destination="KAF-wl-wtt" id="Qlx-e5-NVF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="hintSubmitCell" id="UtD-zB-OI7" userLabel="HintSubmit" customClass="HintSubmitCell" customModule="ChemiaSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtD-zB-OI7" id="AJA-cS-IVg">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To9-Hz-FDF">
                                            <rect key="frame" x="28" y="6" width="148" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="disabled" title="Answer Not Chosen">
                                                <color key="titleColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="enableContinue:" destination="kcv-eh-r6C" eventType="touchUpInside" id="RG3-Vd-0cU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="submitBTN" destination="To9-Hz-FDF" id="VOA-JN-euW"/>
                                    <segue destination="VRa-U0-Baj" kind="presentation" identifier="valenceRule" trigger="accessoryAction" id="Ro3-8t-UyT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="choiceCell" id="D5I-9o-Y23" userLabel="Choice" customClass="ChoiceCell" customModule="ChemiaSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5I-9o-Y23" id="nbf-2h-cdP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-E2-YWH">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="answerChosen:" destination="kcv-eh-r6C" eventType="touchUpInside" id="lUd-vf-cpj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fYy-E2-YWH" firstAttribute="trailing" secondItem="nbf-2h-cdP" secondAttribute="trailingMargin" id="7Kc-I6-Dp3"/>
                                        <constraint firstItem="fYy-E2-YWH" firstAttribute="centerY" secondItem="nbf-2h-cdP" secondAttribute="centerY" id="D9G-aR-F2A"/>
                                        <constraint firstItem="fYy-E2-YWH" firstAttribute="leading" secondItem="nbf-2h-cdP" secondAttribute="leadingMargin" id="YVz-ZE-cD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="answerButton" destination="fYy-E2-YWH" id="9nt-MA-Sw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kcv-eh-r6C" id="nBO-Ua-Q1G"/>
                            <outlet property="delegate" destination="kcv-eh-r6C" id="ybh-G7-xxA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJZ-5s-5Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-75.112443778110944"/>
        </scene>
        <!--Rule Popup View Controller-->
        <scene sceneID="kAX-OG-EaG">
            <objects>
                <viewController id="VRa-U0-Baj" customClass="RulePopupViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FC-bd-iNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Edd-Ml-9Xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2X-PD-aDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-Oj-VVc">
                                <rect key="frame" x="20" y="50" width="339" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-hZ-1qm">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vci-k9-V5e" kind="unwind" unwindAction="closeWithSegue:" id="STS-B5-gSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90894688530000001" green="0.94082031249999998" blue="0.93692545439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="descriptionTV" destination="HZf-Oj-VVc" id="Yct-3f-XwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDn-6x-FY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vci-k9-V5e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2618" y="26"/>
        </scene>
        <!--Skeleton Table View Controller-->
        <scene sceneID="KEI-xP-5S4">
            <objects>
                <tableViewController storyboardIdentifier="SkeletonTableViewController" id="3oO-Ib-2Vh" customClass="SkeletonTableViewController" customModule="ChemiaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="E2v-Bi-tlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formulaCell" id="p4V-dJ-YSs" userLabel="Formula" customClass="FormulaCell" customModule="ChemiaSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4V-dJ-YSs" id="xfx-hn-L5a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You entered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-Sx-pJT">
                                            <rect key="frame" x="8" y="11" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-72-zwE">
                                            <rect key="frame" x="130" y="11" width="104" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="formulaLBL" destination="JaC-72-zwE" id="iac-lO-p3m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="hintSubmitCell" id="eKh-JN-mAf" userLabel="Submit" customClass="HintSubmitCell" customModule="ChemiaSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKh-JN-mAf" id="G0A-Bo-cOP">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h42-dy-NXq">
                                            <rect key="frame" x="23" y="6" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Submit"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="VRa-U0-Baj" kind="presentation" identifier="skeletonRule" trigger="accessoryAction" id="CUr-xZ-gOZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="centerElementCell" rowHeight="105" id="RS0-66-s9W" userLabel="Center Atom" customClass="CenterElementCell" customModule="ChemiaSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RS0-66-s9W" id="YlS-ra-Da5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="centerAtomButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crA-cV-UNi">
                                            <rect key="frame" x="172" y="25" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <connections>
                                                <action selector="placeCenter:" destination="3oO-Ib-2Vh" eventType="touchUpInside" id="BFb-yw-kgY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="topPair" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-NV-3wk" userLabel="Top Pair">
                                            <rect key="frame" x="181" y="3" width="13" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="INV-hS-8kY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bottomPair" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-yx-pTY" userLabel="Bottom Pair">
                                            <rect key="frame" x="181" y="44" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-sp-QQ2">
                                            <rect key="frame" x="127" y="69" width="121" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="beJ-wJ-ecY"/>
                                            </constraints>
                                            <segments>
                                                <segment title="0"/>
                                                <segment title="1"/>
                                                <segment title="2"/>
                                                <segment title="3"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="leftPair" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66R-Oc-A1A" userLabel="Left Pair">
                                            <rect key="frame" x="160" y="28" width="5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="bap-f9-f6J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qnn-sp-QQ2" firstAttribute="bottom" secondItem="YlS-ra-Da5" secondAttribute="bottomMargin" id="3Yf-YR-SJG"/>
                                        <constraint firstItem="66R-Oc-A1A" firstAttribute="baseline" secondItem="crA-cV-UNi" secondAttribute="firstBaseline" id="4rb-ZZ-IY1"/>
                                        <constraint firstItem="66R-Oc-A1A" firstAttribute="centerY" secondItem="crA-cV-UNi" secondAttribute="centerY" id="6Hf-i2-can"/>
                                        <constraint firstItem="Qnn-sp-QQ2" firstAttribute="top" secondItem="rUT-yx-pTY" secondAttribute="bottom" constant="4" id="9AP-MM-MFd"/>
                                        <constraint firstItem="rUT-yx-pTY" firstAttribute="top" secondItem="WfN-NV-3wk" secondAttribute="bottom" constant="19" id="9sN-aI-7YW"/>
                                        <constraint firstItem="rUT-yx-pTY" firstAttribute="centerX" secondItem="Qnn-sp-QQ2" secondAttribute="centerX" id="A2v-iS-7Wl"/>
                                        <constraint firstItem="crA-cV-UNi" firstAttribute="top" secondItem="WfN-NV-3wk" secondAttribute="bottom" id="PYE-au-Opr"/>
                                        <constraint firstItem="WfN-NV-3wk" firstAttribute="leading" secondItem="rUT-yx-pTY" secondAttribute="leading" id="SWp-MZ-afi"/>
                                        <constraint firstItem="WfN-NV-3wk" firstAttribute="trailing" secondItem="rUT-yx-pTY" secondAttribute="trailing" id="V6J-t0-7Md"/>
                                        <constraint firstItem="WfN-NV-3wk" firstAttribute="top" secondItem="YlS-ra-Da5" secondAttribute="topMargin" constant="-5" id="ev4-B0-RP7"/>
                                        <constraint firstItem="66R-Oc-A1A" firstAttribute="top" secondItem="YlS-ra-Da5" secondAttribute="topMargin" constant="20" id="h7B-Hf-44g"/>
                                        <constraint firstItem="crA-cV-UNi" firstAttribute="centerX" secondItem="rUT-yx-pTY" secondAttribute="centerX" id="klb-2w-r5E"/>
                                        <constraint firstItem="Qnn-sp-QQ2" firstAttribute="top" secondItem="crA-cV-UNi" secondAttribute="bottom" constant="14" id="pEi-8v-5RD"/>
                                        <constraint firstItem="crA-cV-UNi" firstAttribute="leading" secondItem="66R-Oc-A1A" secondAttribute="trailing" constant="7" id="pb3-5r-DIa"/>
                                        <constraint firstItem="66R-Oc-A1A" firstAttribute="baseline" secondItem="crA-cV-UNi" secondAttribute="baseline" id="utl-Ww-Hfc"/>
                                        <constraint firstItem="crA-cV-UNi" firstAttribute="centerX" secondItem="YlS-ra-Da5" secondAttribute="centerX" id="ww2-iv-eKm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomPair" destination="rUT-yx-pTY" id="uTf-4m-OcK"/>
                                    <outlet property="centerBTN" destination="crA-cV-UNi" id="zSp-H8-bS1"/>
                                    <outlet property="leftPair" destination="66R-Oc-A1A" id="tfg-JL-MQj"/>
                                    <outlet property="lonePairCount" destination="Qnn-sp-QQ2" id="lh3-zb-vOs"/>
                                    <outlet property="topPair" destination="WfN-NV-3wk" id="gYY-Cj-EBF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3oO-Ib-2Vh" id="9ew-j2-SFE"/>
                            <outlet property="delegate" destination="3oO-Ib-2Vh" id="O5a-Z5-bvf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilh-Fb-Bok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="604.94752623688157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1y-PS-qMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAg-Z9-QqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udt-c3-6gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVS-Sr-mJb" kind="relationship" relationship="rootViewController" id="nJz-iS-g1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RA-kW-a2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="96.7016491754123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CUr-xZ-gOZ"/>
    </inferredMetricsTieBreakers>
</document>
